server.context-path=/x-observable
server.port=9090

logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.tomcat.max-threads=300
server.tomcat.min-spare-threads=75
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
